<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.fan.hwnote.app.view.block.ImageBlockView">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/block_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_s"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_block_cd"
        android:maxHeight="320dp"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.HwNote.ImageBlock" />

    <ImageView
        android:id="@+id/btn_delete_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/spacing_s"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/editor_close_image_cd"
        android:src="@drawable/ic_close_circle"
        android:visibility="gone" />
</merge>
