<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/btn_hw_done"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/tb_done_cd"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/ic_check" />

    <ImageView
        android:id="@+id/btn_hw_undo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/tb_undo_cd"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/ic_undo" />

    <ImageView
        android:id="@+id/btn_hw_redo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/tb_redo_cd"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/ic_redo" />

    <ImageView
        android:id="@+id/btn_hw_clear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/tb_clear_cd"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/ic_clear_all" />

    <ImageView
        android:id="@+id/btn_hw_eraser"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/tb_eraser_cd"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/ic_eraser" />

    <ImageView
        android:id="@+id/btn_hw_style"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/tb_style_cd"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/ic_format_style" />
</merge>
